File                        Optimal Alignment Score          Edit Distance Matrix
--------------              -----------------------          --------------------
bothgaps20.txt              12                               bothgaps20.mat
ecoli2500.txt               118                              -
ecoli3000.txt               125                              -
ecoli5000.txt               160                              -
ecoli7000.txt               194                              -
ecoli7071.txt               194                              -
ecoli8000.txt               211                              -
ecoli9000.txt               217                              -
ecoli10000.txt              223                              -
ecoli14142.txt              258                              -
ecoli20000.txt              3135                             -
ecoli28284.txt              8394                             -
endgaps7.txt                4                                endgaps7.mat
example10.txt               7                                example10.mat
fli8.txt                    6                                fli8.mat
fli9.txt                    4                                fli9.mat
fli10.txt                   2                                fli10.mat
ftsa1272.txt                758                              ftsa1272.mat
gene57.txt                  8                                gene57.mat
lastxgap8.txt               2                                lastxgap8.mat
lastxgaps9.txt              4                                lastxgaps9.mat
lastygap8.txt               2                                lastygap8.mat
lastygaps9.txt              4                                lastygaps9.mat
startygap.txt               6                                startygap.mat
stx19.txt                   10                               stx19.mat
stx26.txt                   17                               stx26.mat
stx27.txt                   19                               stx27.mat
stx1230.txt                 521                              stx1230.mat
titin.txt                   5141                             -
